# Swagger-Petstore-API-autotests

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: Settings.java
src/main/java/constants/: Constants.java
src/main/java/helpers/: PetBuilder.java  PetsHelper.java  Settings.java
src/main/java/helpers/pet/: CategoryDTO.java  PetBuilder.java  PetDTO.java  TagDTO.java
src/main/java/logger/: Logger.java
src/main/java/models/pet/: CategoryDTO.java  PetDTO.java  TagDTO.java
src/main/java/pet/model/: Category.java  Pet.java  PetBuilder.java  Tag.java
src/test/java/helper/: PetsHelper.java
src/test/java/pet/: BaseTest.java  PetNegativeTest.java  PetPositiveTest.java
src/test/resources/pet/files/: large.txt
src/test/resources/pet/schemes/: BasicResponse.json
src/test/resources/pet/test_data/Negative/: PostUploadImageData.csv
src/test/resources/pet/test_data/Positive/: DeletePetData.csv  GetPetData.csv  PostPetWithFormData.csv  PostUploadImageData.csv
src/test/resources/pet/test_data/negative/: GetFindByStatus.csv  GetPet.csv  PostUploadImage.csv
src/test/resources/pet/test_data/positive/: GetFindByStatus.csv  PostPetWithFormData.csv  PostUploadImage.csv
